# -Anti-theft-lock

./: README.md
JgPushTest/app/: build.gradle
JgPushTest/app/src/androidTest/java/com/example/hjl/jgpushtest/: ExampleInstrumentedTest.java
JgPushTest/app/src/main/: AndroidManifest.xml
JgPushTest/app/src/main/assets/: litepal.xml
JgPushTest/app/src/main/java/com/example/hjl/jgpushtest/: App.java  CollAct.java  CoordinaLayutAct.java  ItemDivider.java  MainActivity.java  MyReceiver.java  ShowNotificationTv.java  TestACT.java
JgPushTest/app/src/main/java/com/example/hjl/jgpushtest/astuetz/: Base64Utils.java  BaseActivity.java  BaseFragment.java  BaseFuncIml.java
JgPushTest/app/src/main/java/com/example/hjl/jgpushtest/beanClass/: HttpFaZhan.java  HttpFdsuo.java  HttpJsjv.java  HttpResult.java  HttpSuoSx.java  Subject.java
JgPushTest/app/src/main/java/com/example/hjl/jgpushtest/bendiapi/: CallbackActivity.java  OnRecyclerViewItemClickListener.java  OnRecyclerViewLongItemClickListener.java
JgPushTest/app/src/main/java/com/example/hjl/jgpushtest/enity/: BinCZB.java  CsLb.java  FaZhan.java  FdSuo.java  Jsjv.java  NowUser.java  UserEntity.java  VerCode.java
JgPushTest/app/src/main/java/com/example/hjl/jgpushtest/fragment/: BSAdapter.java  CSAdapter.java  JiaSuoAdapter.java  JsTjAdapter.java  JsjlAdapter.java  MyFragmentPagerAdapter.java  MyViewPagerAdapter.java  QCAdapter.java  SpinnerAdapter.java  TstPageFragment.java
JgPushTest/app/src/main/java/com/example/hjl/jgpushtest/http/: ApiService.java  HttpUtils.java  NetWorkUtils.java  Url.java
JgPushTest/app/src/main/java/com/example/hjl/jgpushtest/myprovider/: MyProvider.java
JgPushTest/app/src/main/java/com/example/hjl/jgpushtest/myview/: CheckableLinearLayout.java  CustomDialog.java  ListViewForScrollView.java
JgPushTest/app/src/main/java/com/example/hjl/jgpushtest/suoactivity/: JsTj.java  SuoCRKfragment.java  SuoCZGLfragment.java  SuoCZGLorBs.java  SuoCZGLorCs.java  SuoCZGLorJs.java  SuoCZGLorJs_Tjs.java  SuoCZGLorQc.java  SuoMainActivity.java  SuoTZCXfragment.java  SuoWDfragment.java
JgPushTest/app/src/main/res/drawable/: color_cursor.xml  linearlayout_main.xml  xuanzhekuang.xml
JgPushTest/app/src/main/res/layout/: actionbar_custom.xml  activity_main.xml  bar_item.xml  bs_adapter_item.xml  caozuoguanl_view.xml  coll_tst.xml  cs_adapter.xml  custom_code.xml  custom_sload_layout.xml  custom_view.xml  dds.xml  footerview.xml  grid_item.xml  head_item.xml  jiasuo_czgl.xml  js_list_item.xml  js_tj.xml  jstj_list_item.xml  layout.xml  login.xml  login_suo.xml  qc_adapter_item.xml  spinner_adapter_item.xml  suo_bs.xml  suo_cs.xml  suo_head_js.xml  suo_js.xml  suo_js2.xml  suo_js_bar_head.xml  suo_maintv.xml  suo_maintv_wode.xml  suo_qc.xml  tishi_no_date.xml  toolbar.xml  tst_ragment_item1.xml  tst_tv.xml
JgPushTest/app/src/main/res/menu/: men.xml
JgPushTest/app/src/main/res/raw/: czb.xml
JgPushTest/app/src/main/res/values/: colors.xml  spingarr.xml  strings.xml  styles.xml
JgPushTest/app/src/test/java/com/example/hjl/jgpushtest/: ExampleUnitTest.java
(+9 files in other folders)
