<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--scroll|exitUntilCollapsed控制CollapsingToolbarLayout的折叠效果-->
        <!--expandedTitleMarginEnd 没有扩张的时候标题显示的位置-->
        <!--expandedTitleMarginStart扩张的时候标题向左填充的距离。-->
        <!--statusBarScrim - 设置折叠时状态栏的颜色-->
        <!--contentScrim 设置当完全折叠(收缩)后的背景颜色。-->
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gry"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/tv_white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7">

                <include layout="@layout/suo_head_js" />

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/id_toolbar_re_coll"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:background="@color/bg_gray"
                app:layout_collapseMode="pin">

                <include layout="@layout/suo_js_bar_head" />

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/suo_swip_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/suo_js_rev_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>
