apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.hjl.jgpushtest"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库（不需要的删除即可）。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "dcc36c274deae423b35abeab", //JPush上注册的包名对应的appkey（*换成你的*）
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'cn.jiguang.sdk:jpush:3.0.5'  // 此处以JPush 3.0.5 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.2'  // 此处以JCore 1.1.2 版本为例。

    compile 'com.android.support:recyclerview-v7:25.3.1'//引入recyclerview依赖
    compile 'com.android.support:cardview-v7:25.3.1'//引入卡片布局
    compile 'com.google.code.gson:gson:2.7'//引入gson依赖
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.3'//引入底步滑动库
    compile 'com.jakewharton:butterknife:7.0.1'//视图View绑定库

    //  引入RX RE库依赖
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile 'com.github.ybq:Android-SpinKit:1.1.0'//DIalog自定义库
    compile 'com.squareup.okhttp3:okhttp:3.3.1'//引入OKHTTP3框架的依赖
    compile 'com.android.volley:volley:1.0.0'//引入Volley库
    compile 'com.orhanobut:hawk:2.0.0-Alpha'

    compile 'com.github.GrenderG:Toasty:1.1.3'//第三方Toast
    compile 'com.gyf.barlibrary:barlibrary:2.2.3'//沉浸式状态栏
//    compile 'com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x'
//    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
//    // To use Gson
//    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
//
//    // To use Jackson
//    compile 'com.github.VictorAlbertos.Jolyglot:jackson:0.0.3'
//
//    // To use Moshi
//    compile 'com.github.VictorAlbertos.Jolyglot:moshi:0.0.3'





}
